<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Shoichi AIZAWA's Website, powered by GitHub Pages.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet">
  <style>
    body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #121314;
    }
    h1 {
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
    }
    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 26em;
    }
    a {
      text-decoration: none;
      color: #121314;
      position: relative;
    }
    a::after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 60%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, .8, .13, 1);
      background-color: rgba(79,192,141,0.5);
    }
    a:hover::after {
      top: 0%;
    }
  </style>
</head>
<body>
  <h1>Hello, folks!</h1>
  <p style="font-weight:500; font-size:2.2em">
    My name is Shoichi AIZAWA.
  </p>
  <p>
    I am a Japanese systems engineer based in Tokyo.
  </p>
  <p>
    You can find me on <a href="https://github.com/shoichiaizawa" target="_blank">GitHub</a>, <a href="https://www.linkedin.com/in/shoichiaizawa" target="_blank">LinkedIn</a> and X (<a href="https://x.com/shoichiaizawa" target="_blank">en</a>, <a href="https://x.com/shoichiaizawaJP" target="_blank">ja</a>), though I generally stay away from social media.
  </p>
  <p>
    In my own time, I enjoy hiking, swimming, travelling, eating out and smoking shisha.
  </p>
</body>
</html>
